output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/SemeruProcessFactory.xml,\
               OSGI-INF/SemeruModelFactory.xml,\
               OSGI-INF/SemeruFormFactory.xml,\
               OSGI-INF/SemeruValidatorFactory.xml,\
               OSGI-INF/SemeruCallOutFactory.xml,\
               OSGI-INF/SemeruTaxProviderFactory.xml,\
               OSGI-INF/SemeruCreateFromFactory.xml
                                                                                                  
source.. = src/
