Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semeru Lite
Bundle-SymbolicName: org.semeru;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 org.idempiere.zk.extra;bundle-version="6.2.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 com.google.gson;bundle-version="2.2.4",
 com.itextpdf;bundle-version="5.5.13",
 org.apache.poi.poi-ooxml;bundle-version="3.15.0"
Import-Package: com.google.gson,
 org.apache.tools.ant.types.optional.image,
 org.osgi.framework;version="1.8.0",
 org.zkoss.image,
 org.zkoss.util.media
Export-Package: org.semeru.component;
  uses:="org.adempiere.webui.factory,
   org.compiere.util,
   org.osgi.service.event,
   org.adempiere.base,
   org.compiere.model,
   org.adempiere.base.event,
   org.compiere.process,
   org.adempiere.webui.panel,
   org.adempiere.model,
   org.compiere.grid",
 org.semeru.form;
  uses:="org.adempiere.webui.event,
   org.compiere.util,
   org.compiere.model,
   org.compiere.apps,
   org.compiere.minigrid,
   org.zkoss.zk.ui.event,
   org.compiere.grid",
 org.semeru.model;uses:="org.compiere.util,org.compiere.model",
 org.semeru.mrp.callout;uses:="org.compiere.model,org.adempiere.base",
 org.semeru.mrp.form;
  uses:="org.adempiere.webui.event,
   org.compiere.util,
   org.adempiere.webui.panel,
   org.compiere.minigrid,
   org.zkoss.zk.ui.event",
 org.semeru.mrp.model;uses:="org.compiere.util,org.compiere.model",
 org.semeru.mrp.process;uses:="org.compiere.util,org.compiere.model,org.compiere.process",
 org.semeru.mrp.validator;uses:="org.compiere.util,org.osgi.service.event,org.compiere.model",
 org.semeru.pos;
  uses:="org.adempiere.webui.event,
   org.compiere.util,
   org.compiere.model,
   org.compiere.process,
   org.adempiere.webui.panel,
   org.adempiere.webui.component,
   org.semeru.pos.model,
   org.compiere.minigrid,
   org.zkoss.zk.ui.event",
 org.semeru.pos.model;uses:="org.compiere.util,org.compiere.model",
 org.semeru.process;
  uses:="org.compiere.util,
   org.compiere.model,
   org.compiere.process,
   org.semeru.model,
   org.semeru.pos.model",
 org.semeru.tax.provider;uses:="org.compiere.model,org.compiere.process,org.adempiere.model",
 org.semeru.utils;uses:="org.compiere.util",
 org.semeru.validator;uses:="org.compiere.util,org.osgi.service.event,org.compiere.model",
 org.semeru.ws.model
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/SemeruProcessFactory.xml,
 OSGI-INF/SemeruValidatorFactory.xml,
 OSGI-INF/SemeruFormFactory.xml,
 OSGI-INF/SemeruModelFactory.xml,
 OSGI-INF/SemeruCallOutFactory.xml,
 OSGI-INF/SemeruTaxProviderFactory.xml,
 OSGI-INF/SemeruCreateFromFactory.xml
Bundle-Vendor: Prawathiya Karsa Pradiptha
